{
  "name": "@moonlighttoken/material-theme",
  "version": "4.1.1",
  "description": "A Material theme for Moonlight Token apps.",
  "license": "MIT",
  "repository": "Moonlight-Token/material-theme"
}
